#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define SYS  2

/ {
    behaviors {
        /* Макрос: одновременное LShift+LAlt (переключение языка в Windows) */
        lang: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LSHIFT>
                , <&macro_press   &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LSHIFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* BASE — QWERTY, левая половина */
        base_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T
&kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G
           &kp LCTRL  &kp LGUI   &kp LALT   &kp SPACE  &mo SYM
            >;
        };

        /* SYM — символы и F1..F5 */
        sym_layer {
            bindings = <
&kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5
&kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT
&trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
           &trans     &mo SYS    &trans     &trans     &trans
            >;
        };

        /* SYS — Bluetooth, USB/BLE, lang, reset, bootloader */
        sys_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&out OUT_TOG  &out OUT_USB  &out OUT_BLE  &lang         &sys_reset    &bootloader
&trans        &trans        &trans        &trans        &trans        &trans
              &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};