#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan            = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* Логически 4x6 = 24 позиции, физически 23: на левой нет крайнего ЛЕВОГО thumb (col 0) */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns    = <6>;
        rows       = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    kscan0: kscan {
        compatible      = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* row0=P1.00, row1=P0.11, row2=P1.04, row3=P1.06 */
        row-gpios
            = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        /* col0=P0.09, col1=P0.10, col2=P1.11, col3=P1.13, col4=P1.15, col5=P0.02 */
        col-gpios
            = <&gpio0 9  GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio1 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 2  GPIO_ACTIVE_HIGH>
            ;
    };
};
