#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ENTER
                &mo 1      &kp SPACE  &kp RSHFT  &kp LALT   &kp RALT   &kp RGUI
            >;
        };

        num_layer {
            bindings = <
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
                &kp CARET  &kp AMPS   &kp STAR   &kp MINUS  &kp EQUAL  &kp BSLH
                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp FSLH   &kp ENTER
                &mo 1      &kp SPACE  &kp RSHFT  &to 2      &kp RALT   &kp RGUI
            >;
        };

        sys_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                &out OUT_BLE  &out OUT_USB  &none         &none         &none         &none
                &bootloader   &sys_reset    &none         &none         &none         &none
                &to 0         &trans        &trans        &to 0         &trans        &trans
            >;
        };
    };
};