#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define NUM  1
#define SYS  2

/ {
    macros {
        /* Переключение языка Windows: Left Shift + Left Alt. */
        lang_sw: lang_sw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT &kp LALT>,
                <&macro_release &kp LALT &kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G
                &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B
                &kp LGUI   &kp LALT   &lang_sw   &kp LSHFT  &kp SPACE  &mo NUM
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                &mo SYS    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT
                &kp LCTRL  &kp LBKT   &kp RBKT   &kp LPAR   &kp RPAR   &kp MINUS
                &kp LGUI   &kp LALT   &lang_sw   &kp LSHFT  &kp SPACE  &trans
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
                &bootloader       &sys_reset       &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP       &kp C_PLAY_PAUSE
                &out OUT_USB      &out OUT_BLE     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_CLR
                &none             &none            &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_NXT         &none
                &trans            &trans           &trans           &trans           &trans             &trans
            >;
        };
    };
};