#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define NUM  1
#define SYS  2

/ {
    macros {
        /* Переключение языка Windows: Left Shift + Left Alt. */
        lang_sw: lang_sw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT &kp LALT>,
                <&macro_release &kp LALT &kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Y      &kp U      &kp I      &kp O      &kp P       &kp BSPC
                &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp SQT
                &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp ENTER
                &mo NUM    &kp SPACE  &kp RSHFT  &lang_sw   &kp LALT    &kp LGUI
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp DEL
                &kp CARET  &kp AMPS   &kp STAR   &kp MINUS  &kp EQUAL   &kp BSLH
                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp FSLH    &kp ENTER
                &trans     &kp SPACE  &kp RSHFT  &lang_sw   &kp LALT    &mo SYS
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4       &bt BT_CLR
                &bt BT_NXT       &out OUT_BLE      &out OUT_USB      &bootloader        &sys_reset         &none
                &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT        &kp C_MUTE         &kp C_VOL_DN       &kp C_VOL_UP
                &trans           &trans            &trans            &trans             &trans             &trans
            >;
        };
    };
};