#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan            = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* На правой нет крайнего ПРАВОГО thumb (col 5) */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns    = <6>;
        rows       = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan {
        compatible      = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Строки на правой — в обратном порядке относительно левой,
           чтобы row0 был верхним физическим рядом:
           row0=P1.06, row1=P1.04, row2=P0.11, row3=P1.00 */
        row-gpios
            = <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        /* Столбцы тоже перевёрнуты, чтобы col0 был самым ЛЕВЫМ
           физическим столбцом правой половины (т.е. ближе к центру):
           col0=P0.02, col1=P1.15, col2=P1.13, col3=P1.11, col4=P0.10, col5=P0.09 */
        col-gpios
            = <&gpio0 2  GPIO_ACTIVE_HIGH>
            , <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 11 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 9  GPIO_ACTIVE_HIGH>
            ;
    };
};